<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/matrix_bg"
    android:orientation="vertical">

    <Button
        android:id="@+id/btnBackCodesList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:layout_margin="16dp"
        android:text="@string/back"
        android:textColor="@color/code_cell_text"
        style="@style/Widget.MaterialComponents.Button.TextButton"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerCodes"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:clipToPadding="false"
        android:paddingBottom="16dp"/>

    <Button
        android:id="@+id/btnAddCode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:text="@string/settings_add_code"
        android:textColor="@color/matrix_green"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        app:strokeColor="@color/matrix_green"/>
</LinearLayout>
